<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <div id="heading-container">
      <h1>Todo List</h1>
    </div>
    <div id="main-container">
      <div id="sidebar">
        <button id="inbox">Inbox</button>
        <button id="today">Today</button>
        <button id="this-week">This week</button>

        <!-- projects stuff here -->

        <div id="projects-container">
          <div id="project-container-heading">Projects</div>
          <button id="project-button">+ Add Project</button>
          <div id="project-list-container">
            <button> Project 1 </button>
            <!-- Append project buttons here-->
          </div>
        </div>
      </div>

      <!-- task stuff here -->

      <div id="task-container">
        <div id="task-container-heading">Inbox</div>
        <button id="task-button">+ Add Task</button>
        <div id="task-list-container">
          <div class="task-div">
            <div class="left">
              <div class="task-text">Go to the gym</div>
              <div class="date">Due Date: 1/13/2000</div>
            </div>
            <div class="right">
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </div>
          </div>
        </div>
      </div>

      <!-- modal stuff here -->

      <div id="task-modal">
        <div id="task-modal-heading">Add New Task</div>
        <form id="my-form">
          <label for="task"> New Task: </label>
          <input type="text" placeholder=" Take out the trash..." id="task" />
          <label for="date-modal" id="label-date"> Due Date: </label>
          <input type="date" id="date-modal" />
          <button type="button" id="close-task-modal-btn">Close</button>
          <button type="submit" id="submit-task-btn">Submit</button>
        </form>
      </div>

      <dialog id="project-modal">
        <div id="project-flex-container">
          <div id="project-modal-heading">Enter New Project Name:</div>
          <input type="text" placeholder=" My Project..." id="project-name" required/>
          <button type="button" id="close-project-modal-btn">Close</button>
          <button type="submit" id="submit-project-btn">Submit</button>
        </div>
      </dialog>

      <div id="edit-modal">
        <div id="edit-modal-heading">Edit Task</div>
        <form id="my-edit-form">
          <label for="edit-task"> Edit your task below: </label>
          <input type="text" id="edit-task" />
          <label for="edit-date-modal" id="edit-label-date"> Due Date: </label>
          <input type="date" id="edit-date-modal" />
          <button type="button" id="close-edit-modal-btn">Close</button>
          <button type="submit" id="submit-edit-btn">Confirm Changes</button>
        </form>
      </div>
    </div>
  </body>
</html>

<!--         <input type="text" placeholder=" My Project..." id="project-name" required/>      -->
